#服务端口
server.port=8081
#防止cookie冲突导致登录验证不通过
server.servlet.session.cookie.name=oauth2-client-session-01
#授权服务器地址
oauth2.server.url=http://localhost:8080
#与授权服务器对应的配置
security.oauth2.client.client-id=myClientId
security.oauth2.client.client-secret=123
#获取授权码地址
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
#访问令牌地址
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
#jwt令牌地址
security.oauth2.resource.jwt.key-uri=${oauth2.server.url}/oauth/token_key